<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CKLASS — Carga Catálogo Demo</title>
</head>
<body>
  <h1>CKLASS — Demo Catálogo</h1>
  <p>Coloca tu archivo en <code>static/catalogo-master.csv</code> y abre esta página.</p>
  <button onclick="loadCSV()">Cargar Catálogo</button>
  <pre id="out">—</pre>
<script>
async function loadCSV(){
  try{
    const resp = await fetch('./static/catalogo-master.csv',{cache:'no-store'});
    if(!resp.ok) throw new Error('HTTP '+resp.status);
    const text = await resp.text();
    document.getElementById('out').textContent = text.split(/\r?\n/).slice(0,20).join('\n');
  }catch(e){
    alert('Error: '+e.message);
  }
}
</script>
</body>
</html>